PORT=3000
APP_ID=bulk_sender
APP_NAME=Bulk Sender
AUTHOR_NAME=Tu Phan
AUTHOR_EMAIL=tuphan@descartes.network
TAGS=solana,dapps
DESCRIPTION=Single signature, Multiple transactions
GITHUB=https://tuphan-dn.github.io/bulksender
